<application>
  <component name="MaterialCustomThemeConfig">
    <option name="excludedColor" value="2e3c43ff" />
    <option name="accentColor" value="009688ff" />
    <option name="notificationsColor" value="323232ff" />
    <option name="treeSelectionColor" value="333740ff" />
    <option name="highlightColor" value="3e4a5dff" />
    <option name="secondBorderColor" value="3a4557ff" />
    <option name="tableSelectedColor" value="3c424aff" />
    <option name="contrastColor" value="191c22ff" />
    <option name="disabledColor" value="606671ff" />
    <option name="secondaryBackgroundColor" value="262930ff" />
    <option name="buttonColor" value="24282fff" />
    <option name="selectionForegroundColor" value="ffffffff" />
    <option name="selectionBackgroundColor" value="1c1e25ff" />
    <option name="textColor" value="9ba5a8ff" />
    <option name="foregroundColor" value="b0b9bdff" />
    <option name="backgroundColor" value="1c1f26ff" />
  </component>
</application>