<application>
  <component name="RemoteServers">
    <remote-server name="Docker" type="docker">
      <configuration>
        <option name="apiUrl" value="tcp://localhost:2375" />
        <option name="certificatesPath" value="C:\Users\js_lee\.docker" />
      </configuration>
    </remote-server>
  </component>
</application>